<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TariffActivity">


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        >
    <TextView

        android:textSize="32sp"
        android:textColor="@color/fireBrick"
        android:textAlignment="center"
        android:text="Добавить тариф"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

        <EditText
            android:id="@+id/name"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:hint="Название"
            android:padding="10dp"
            android:layout_height="80dp">

        </EditText>

        <EditText
            android:id="@+id/description"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:hint="Описание"
            android:padding="10dp"
            android:layout_height="80dp">

        </EditText>

        <EditText
            android:id="@+id/countMinutes"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:hint="Кол-во минут"
            android:padding="10dp"
            android:inputType="number"
            android:layout_height="80dp">

        </EditText>


        <EditText
            android:id="@+id/packageInternet"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:hint="Кол-во интернета"
            android:padding="10dp"
            android:inputType="number"
            android:layout_height="80dp">

        </EditText>

        <EditText
            android:id="@+id/countSms"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:hint="Кол-во смс"
            android:padding="10dp"
            android:inputType="number"
            android:layout_height="80dp">

        </EditText>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addButton"
            android:text="Добавить"
            android:inputType="number"
            android:layout_marginTop="40dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:cornerRadius="5dp"
            android:fontFamily="@font/raleway_medium"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/button_background"
            >

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backButton"
            android:layout_marginTop="15dp"
            android:text="Назад"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:cornerRadius="5dp"
            android:fontFamily="@font/raleway_medium"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/button_background"
            >

        </androidx.appcompat.widget.AppCompatButton>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>