<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AdminActivity">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <TextView

            android:textSize="32sp"
            android:textColor="@color/fireBrick"
            android:textAlignment="center"
            android:text="Список всех \nтарифных планов"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="400dp">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addButton"
            android:text="Добавить"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:cornerRadius="5dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/raleway_medium"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/button_background"
            >

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backButton"
            android:text="Назад"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:cornerRadius="5dp"
            android:fontFamily="@font/raleway_medium"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/button_background"
            >

        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>