<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AccountActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"

        >
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="445dp"
        android:background="@drawable/button_background"
        android:orientation="vertical"
        >
        <TextView
            android:textSize="32sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="Управление аккаунтом"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:layout_marginTop="15dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginEditText"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:hint="Логин"
                android:fontFamily="@font/raleway_medium"
                android:background="@drawable/edit_text_background"

                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconMode="password_toggle"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:hint="Пароль"
                android:fontFamily="@font/raleway_medium"
                android:background="@drawable/edit_text_background"
                android:inputType="textPassword"

                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editButton"
            android:text="Изменить"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:cornerRadius="5dp"
            android:fontFamily="@font/raleway_medium"
            android:textColor="@color/fireBrick"
            android:textAllCaps="false"
            android:background="@drawable/button_background_type_two"
            >

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deleteButton"
            android:text="Удалить аккаунт"
            android:layout_marginTop="19dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:cornerRadius="5dp"
            android:fontFamily="@font/raleway_medium"
            android:textColor="@color/fireBrick"
            android:textAllCaps="false"
            android:background="@drawable/button_background_type_two"
            >

        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backButton"
            android:text="Назад"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:cornerRadius="5dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/raleway_medium"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/button_background"
            >
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/adminButton"
            android:text="AdminPanel"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:cornerRadius="5dp"
            android:visibility="gone"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/raleway_medium"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/button_background"
            >
        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>